//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_50
.address_size 64

	// .globl	compare

.visible .entry compare(
	.param .u64 compare_param_0,
	.param .u64 compare_param_1,
	.param .u64 compare_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd22, [compare_param_0];
	ld.param.u64 	%rd20, [compare_param_1];
	ld.param.u64 	%rd21, [compare_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r10, %r9;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	cvt.u64.u32 	%rd2, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r16, %r9, %r17;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r18, %r12, %r19;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r20, %r10, %r21;
	cvt.u64.u32 	%rd3, %r22;
	setp.lt.u64 	%p1, %rd21, 2;
	mov.u32 	%r39, 0;
	@%p1 bra 	$L__BB0_7;

	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f1, [%rd25];
	add.s64 	%rd26, %rd21, -1;
	and.b64  	%rd4, %rd26, 3;
	add.s64 	%rd27, %rd21, -2;
	setp.lt.u64 	%p2, %rd27, 3;
	mov.u32 	%r39, 0;
	mov.u64 	%rd41, 1;
	@%p2 bra 	$L__BB0_4;

	shl.b64 	%rd5, %rd2, 2;
	add.s64 	%rd29, %rd2, %rd3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd39, %rd1, %rd30;
	sub.s64 	%rd7, %rd4, %rd21;

$L__BB0_3:
	ld.global.f32 	%f2, [%rd39];
	sub.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	setp.gt.f32 	%p3, %f4, 0f3A83126F;
	selp.u32 	%r26, 1, 0, %p3;
	add.s32 	%r27, %r39, %r26;
	add.s64 	%rd31, %rd39, %rd5;
	ld.global.f32 	%f5, [%rd31];
	sub.f32 	%f6, %f1, %f5;
	abs.f32 	%f7, %f6;
	setp.gt.f32 	%p4, %f7, 0f3A83126F;
	selp.u32 	%r28, 1, 0, %p4;
	add.s32 	%r29, %r27, %r28;
	add.s64 	%rd32, %rd31, %rd5;
	ld.global.f32 	%f8, [%rd32];
	sub.f32 	%f9, %f1, %f8;
	abs.f32 	%f10, %f9;
	setp.gt.f32 	%p5, %f10, 0f3A83126F;
	selp.u32 	%r30, 1, 0, %p5;
	add.s32 	%r31, %r29, %r30;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd39, %rd33, %rd5;
	ld.global.f32 	%f11, [%rd33];
	sub.f32 	%f12, %f1, %f11;
	abs.f32 	%f13, %f12;
	setp.gt.f32 	%p6, %f13, 0f3A83126F;
	selp.u32 	%r32, 1, 0, %p6;
	add.s32 	%r39, %r31, %r32;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd34, %rd7, %rd41;
	setp.ne.s64 	%p7, %rd34, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s64 	%p8, %rd4, 0;
	@%p8 bra 	$L__BB0_7;

	mul.lo.s64 	%rd35, %rd41, %rd2;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd43, %rd1, %rd37;
	shl.b64 	%rd14, %rd2, 2;
	neg.s64 	%rd42, %rd4;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.f32 	%f14, [%rd43];
	sub.f32 	%f15, %f1, %f14;
	abs.f32 	%f16, %f15;
	setp.gt.f32 	%p9, %f16, 0f3A83126F;
	selp.u32 	%r33, 1, 0, %p9;
	add.s32 	%r39, %r39, %r33;
	add.s64 	%rd43, %rd43, %rd14;
	add.s64 	%rd42, %rd42, 1;
	setp.ne.s64 	%p10, %rd42, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd38, %rd20;
	atom.global.add.u32 	%r34, [%rd38], %r39;
	ret;

}
	// .globl	compareD
.visible .entry compareD(
	.param .u64 compareD_param_0,
	.param .u64 compareD_param_1,
	.param .u64 compareD_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd22, [compareD_param_0];
	ld.param.u64 	%rd20, [compareD_param_1];
	ld.param.u64 	%rd21, [compareD_param_2];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r10, %r9;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	cvt.u64.u32 	%rd2, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r16, %r9, %r17;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r18, %r12, %r19;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r20, %r10, %r21;
	cvt.u64.u32 	%rd3, %r22;
	setp.lt.u64 	%p1, %rd21, 2;
	mov.u32 	%r39, 0;
	@%p1 bra 	$L__BB1_7;

	shl.b64 	%rd24, %rd3, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	add.s64 	%rd26, %rd21, -1;
	and.b64  	%rd4, %rd26, 3;
	add.s64 	%rd27, %rd21, -2;
	setp.lt.u64 	%p2, %rd27, 3;
	mov.u32 	%r39, 0;
	mov.u64 	%rd41, 1;
	@%p2 bra 	$L__BB1_4;

	add.s64 	%rd29, %rd2, %rd3;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd39, %rd1, %rd30;
	sub.s64 	%rd6, %rd4, %rd21;
	shl.b64 	%rd7, %rd2, 3;

$L__BB1_3:
	ld.global.f64 	%fd2, [%rd39];
	sub.f64 	%fd3, %fd1, %fd2;
	abs.f64 	%fd4, %fd3;
	setp.gt.f64 	%p3, %fd4, 0d3E7AD7F29ABCAF48;
	selp.u32 	%r26, 1, 0, %p3;
	add.s32 	%r27, %r39, %r26;
	add.s64 	%rd31, %rd39, %rd7;
	ld.global.f64 	%fd5, [%rd31];
	sub.f64 	%fd6, %fd1, %fd5;
	abs.f64 	%fd7, %fd6;
	setp.gt.f64 	%p4, %fd7, 0d3E7AD7F29ABCAF48;
	selp.u32 	%r28, 1, 0, %p4;
	add.s32 	%r29, %r27, %r28;
	add.s64 	%rd32, %rd31, %rd7;
	ld.global.f64 	%fd8, [%rd32];
	sub.f64 	%fd9, %fd1, %fd8;
	abs.f64 	%fd10, %fd9;
	setp.gt.f64 	%p5, %fd10, 0d3E7AD7F29ABCAF48;
	selp.u32 	%r30, 1, 0, %p5;
	add.s32 	%r31, %r29, %r30;
	add.s64 	%rd33, %rd32, %rd7;
	add.s64 	%rd39, %rd33, %rd7;
	ld.global.f64 	%fd11, [%rd33];
	sub.f64 	%fd12, %fd1, %fd11;
	abs.f64 	%fd13, %fd12;
	setp.gt.f64 	%p6, %fd13, 0d3E7AD7F29ABCAF48;
	selp.u32 	%r32, 1, 0, %p6;
	add.s32 	%r39, %r31, %r32;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd34, %rd6, %rd41;
	setp.ne.s64 	%p7, %rd34, 0;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s64 	%p8, %rd4, 0;
	@%p8 bra 	$L__BB1_7;

	mul.lo.s64 	%rd35, %rd41, %rd2;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd43, %rd1, %rd37;
	shl.b64 	%rd14, %rd2, 3;
	neg.s64 	%rd42, %rd4;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.f64 	%fd14, [%rd43];
	sub.f64 	%fd15, %fd1, %fd14;
	abs.f64 	%fd16, %fd15;
	setp.gt.f64 	%p9, %fd16, 0d3E7AD7F29ABCAF48;
	selp.u32 	%r33, 1, 0, %p9;
	add.s32 	%r39, %r39, %r33;
	add.s64 	%rd43, %rd43, %rd14;
	add.s64 	%rd42, %rd42, 1;
	setp.ne.s64 	%p10, %rd42, 0;
	@%p10 bra 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd38, %rd20;
	atom.global.add.u32 	%r34, [%rd38], %r39;
	ret;

}

